apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ .Values.ingress.managedCertificate }}
  namespace: {{ .Values.namespace }}
spec:
  domains:
  {{- range .Values.ingress.tls.hosts }}  
    - {{ .host }}
  {{- end }}
