# For GKE < 1.16.8-gke.3 use "cloud.google.com/v1beta1" below
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: langfuse-backendconfig
  namespace: {{ .Values.namespace }}
spec:
  timeoutSec: 27300
  connectionDraining:
    drainingTimeoutSec: 300    # Graceful termination time