{{- if .Values.backup.test_enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.clickhouse.fullnameOverride }}-backup-test
  namespace: {{ .Values.namespace }}
spec:
  serviceAccountName: {{ .Values.clickhouse.fullnameOverride }}-backup-sa
  restartPolicy: Never
  containers:
    - name: clickhouse-backup-trigger
      image: bitnami/kubectl:latest
      imagePullPolicy: IfNotPresent
      command: ["/bin/sh"]
      args: ["-c", "sleep infinity"]
{{- end }}
